// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://www.jitpack.io" }

        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //版本号
    versionCode = 1;
    versionName = '1.0.0';

    //相关依赖库版本号
    supportVersion = '28.0.0';
    butterknifeVersion = '8.5.1';

    //http://genius.qiujuer.net
    geniusVersion = '2.1.0'

    glideVersion = '3.7.0'
    circleimageviewVersion = '2.2.0'

    //图片剪裁插件
    ucropVersion = "2.2.0-native"

    //
    easyPMVersion = "1.0.1"


    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    getuiVersion = '2.13.0.0'
    dbflowVersion = "4.0.0-beta7"


    airpanelVersion = "1.1.0"
    lameVersion = "1.2.0"
}

