# kingChat

./: README.md
client/: build.gradle  gradle.properties
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/sit/kingshing/kingchat/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/sit/kingshing/kingchat/: App.java  AppFileProvider.java  AppMessageReceiverService.java  AppPushService.java  IPresenter.java  IView.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java
client/app/src/main/java/sit/kingshing/kingchat/activities/: AccountActivity.java  FeedCreateActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MessageActivity.java  MomentActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
client/app/src/main/java/sit/kingshing/kingchat/activities/adapter/: BaseAdapter.java  FeedCreateAdapter.java
client/app/src/main/java/sit/kingshing/kingchat/fragment/account/: AccountFragment.java  AccountTrigger.java  LoginFragment.java  RegisterFragment.java
client/app/src/main/java/sit/kingshing/kingchat/helper/: NavHelper.java
client/app/src/main/java/sit/kingshing/kingchat/util/: LocationUtil.java  ResourcesUtil.java
client/app/src/main/res/drawable/: ic_add.xml
client/app/src/main/res/layout/: activity_account.xml  activity_feed_create.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_moment.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_account.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  include_left_menu_layout.xml  include_main_layout.xml  lay_chat_group_portrait.xml  (+4 more)
client/app/src/main/res/menu/: content_publish.xml  feed_create.xml
client/app/src/main/res/values/: strings.xml  styles.xml
client/app/src/test/java/sit/kingshing/kingchat/: ExampleUnitTest.java
client/common/: build.gradle  proguard-rules.pro
client/common/src/androidTest/java/sit/kingshing/common/: ExampleInstrumentedTest.java
client/common/src/main/: AndroidManifest.xml
client/common/src/main/java/sit/kingshing/common/: Common.java  OneClass.java
client/common/src/main/java/sit/kingshing/common/airpanel/: AirAttribute.java  AirPanel.java  AirPanelFrameLayout.java  AirPanelLinearLayout.java  Contract.java  Helper.java  Util.java
client/common/src/main/java/sit/kingshing/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
client/common/src/main/java/sit/kingshing/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
client/common/src/main/java/sit/kingshing/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
client/common/src/main/java/sit/kingshing/face/: Face.java
client/common/src/main/java/sit/kingshing/factory/data/: DataSource.java  DbDataSource.java
client/common/src/main/java/sit/kingshing/factory/model/: Author.java
client/common/src/main/java/sit/kingshing/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
client/common/src/main/java/sit/kingshing/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java  TimeUtil.java
client/common/src/main/java/sit/kingshing/weather/: Weather.java
client/common/src/main/res/drawable/: ic_add_black.xml  ic_check_circle_selected.xml  ic_close.xml  ic_comment.xml  ic_praise.xml  ic_publish.xml  ic_qrcode.xml  ic_quit.xml  ic_search.xml  ic_share.xml  ic_src_image_add.xml
client/common/src/main/res/layout/: cell_galley.xml  cell_image.xml  cell_moment.xml
client/common/src/main/res/values/: attrs_nine_gride_view.xml  colors.xml  dimens.xml  ids.xml  styles.xml  values.xml
client/common/src/test/java/sit/kingshing/common/: ExampleUnitTest.java
client/face_res/src/androidTest/java/sit/kingshing/face_res/: ExampleInstrumentedTest.java
client/face_res/src/main/: AndroidManifest.xml
client/face_res/src/test/java/sit/kingshing/face_res/: ExampleUnitTest.java
client/factory/: build.gradle
client/factory/src/androidTest/java/sit/kingshing/factory/: ExampleInstrumentedTest.java
client/factory/src/main/: AndroidManifest.xml
client/factory/src/main/java/sit/kingshing/factory/: Factory.java
client/factory/src/main/java/sit/kingshing/factory/data/: BaseDbRepository.java
client/factory/src/main/java/sit/kingshing/factory/net/: Network.java  RemoteService.java  UploadHelper.java
client/factory/src/main/java/sit/kingshing/factory/persistence/: Account.java
client/factory/src/main/java/sit/kingshing/factory/presenter/: BaseSourcePresenter.java
client/factory/src/main/java/sit/kingshing/factory/search/: SearchContract.java  SearchGroupPresenter.java  SearchUserPresenter.java
client/factory/src/main/java/sit/kingshing/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java
client/factory/src/test/java/sit/kingshing/factory/: ExampleUnitTest.java
client/lang/: build.gradle
client/lang/src/androidTest/java/sit/kingshing/lang/: ExampleInstrumentedTest.java
client/lang/src/main/: AndroidManifest.xml
client/lang/src/main/res/values/: strings-data.xml  strings-label.xml  strings-title.xml
client/lang/src/test/java/sit/kingshing/lang/: ExampleUnitTest.java
(+110 files in other folders)
