apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sit.kingshing.kingchat"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "sRVnwq48PqAV24Qk4Eacz3",
                GETUI_APP_KEY   : "OhrMbUokfOAjBSljDXon74",
                GETUI_APP_SECRET: "ukY2fYFm8g9yeCrtCtEH26",
                PACKAGE_NAME    : applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':factory')
    implementation project(':common')
    // butterknife 依赖
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //图片剪裁
    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    implementation 'pub.devrel:easypermissions:1.0.1'
    //
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dbflowVersion}"
    //
    api 'net.qiujuer.genius:kit-handler:2.0.0'
    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation files('libs/sdk_HeWeather_Public_Android_V2.4.jar')
}
