<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    tools:context=".activities.MomentActivity">

    <ImageView
        android:id="@+id/im_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="0dp"
        android:background="@color/trans"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/default_portrait" />
    <!--TODO -->

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/im_header"
        android:layout_marginHorizontal="20dp"
        android:layout_toStartOf="@+id/im_portrait"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/len_20"
        android:visibility="gone" />

    <sit.kingshing.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignEnd="@+id/im_header"
        android:layout_alignBottom="@+id/im_header"
        android:layout_marginHorizontal="@dimen/len_20"
        android:layout_marginBottom="-48dp"
        android:background="@color/trans"
        android:visibility="gone"
        tools:src="@drawable/default_portrait" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/trans" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/im_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp" />
</RelativeLayout>
