<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_src_tianjin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <sit.kingshing.common.widget.PortraitView
        android:id="@+id/im_slide"
        android:layout_width="@dimen/len_100"
        android:layout_height="@dimen/len_100"
        android:layout_margin="@dimen/len_10"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:src="@drawable/default_portrait" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/im_slide"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/im_slide"
        tools:text="叶金成" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/len_20"
        android:background="@color/trans"
        android:orientation="vertical"
        android:padding="@dimen/len_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout_moment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/len_8">

            <ImageView
                android:layout_width="@dimen/portraitMinSize"
                android:layout_height="@dimen/portraitMinSize"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/len_8"
                android:src="@android:drawable/btn_star_big_on" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/len_44"
                android:text="时刻"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/red_200" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/len_8">

            <ImageView
                android:layout_width="@dimen/portraitMinSize"
                android:layout_height="@dimen/portraitMinSize"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/len_8"
                android:src="@drawable/ic_qrcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/len_44"
                android:text="扫一扫"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/red_200" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/cell_otherAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/len_8">

            <ImageView
                android:layout_width="@dimen/portraitMinSize"
                android:layout_height="@dimen/portraitMinSize"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/len_8"
                android:src="@drawable/ic_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/len_44"
                android:text="切换"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/red_200" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cell_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/len_8">

            <ImageView
                android:layout_width="@dimen/portraitMinSize"
                android:layout_height="@dimen/portraitMinSize"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/len_8"
                android:src="@drawable/ic_quit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/len_44"
                android:text="退出"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/red_200" />
        </FrameLayout>


    </LinearLayout>

    <sit.kingshing.common.widget.PortraitView
        android:id="@+id/im_weather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/txt_name"
        app:layout_constraintTop_toTopOf="@+id/im_slide"
        tools:src="@drawable/ic_weather_101" />

    <TextView

        android:id="@+id/txt_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/im_weather"
        app:layout_constraintTop_toTopOf="@+id/im_weather"
        tools:text="18.5C" />

    <TextView
        android:id="@+id/txt_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/im_weather"
        app:layout_constraintTop_toBottomOf="@+id/txt_tmp"
        tools:text="多云" />

    <TextView
        android:id="@+id/txt_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/im_weather"
        app:layout_constraintTop_toBottomOf="@+id/im_weather"
        tools:text="北京" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/txt_area"
        app:layout_constraintTop_toBottomOf="@+id/im_weather"
        tools:text="朝阳区" />


</android.support.constraint.ConstraintLayout>