apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    implementation 'com.master.android:permissionhelper:2.0'
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    // 空气面板
    // api "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"
    // Lame 录音 MP3 转码器
    api "net.qiujuer.lame:lame:$rootProject.ext.lameVersion"
    // butterknife 依赖
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    api "com.facebook.stetho:stetho:1.5.0"
    implementation project(':lang')
    implementation project(':face_res')
    implementation 'net.qiujuer.genius:kit-handler:2.0.0'
    api files('libs/sdk_HeWeather_Public_Android_V2.4.jar')
}


